<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Portal</title>
  <style>
    html{
      height: 100vh;
      width: 100vw;
    }
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      height: 100;
      width: 100%;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 1em;
      text-align: center;
    }

    #game-list {
      display: inline-flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }

    .game {
      width: 300px;
      margin: 20px;
      padding: 20px;
      border: 1px solid #ddd;
      background-color: #fff;
      text-align: center;
    }
    #currentgame{
      width: 100%;
      height: 100%;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
      position: fixed;
      bottom: 0;
      height: 5%;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Flash Game Portal</h1>
  </header>
  <div style="height: 100%; width: 100%;" id="currentgame"></div>
  <div id="game-list">
    <div class="game" onclick="openGame('snake.html')">
      <h2>Snake</h2>
      <p>Description of Game 1</p>
    </div>
    <div class="game" onclick="openGame('falling.html')">
      <h2>Falling</h2>
      <p>Description of Game 2</p>
    </div>
    <div class="game" onclick="openGame('language.html')">
      <h2>Language </h2>
      <p>Description of Game 3</p>
    </div>
    <div class="game" onclick="openGame('game4.html')">
      <h2>Game 4</h2>
      <p>Description of Game 4</p>
    </div>
    <div class="game" onclick="openGame('game5.html')">
      <h2>Game 5</h2>
      <p>Description of Game 5</p>
    </div>
  </div>

  <footer>
    <p>&copy; 2023 Game Portal</p>
  </footer>

  <script>
    let game = document.getElementById("currentgame");
    let gameList = document.getElementById("game-list");
    let games = document.getElementsByClassName("game");
    console.log(games);
    function openGame(url) {
      // You can redirect to the selected game page or load the game using other techniques.
      //window.location.href = url;
      gameList.remove();

      game.innerHTML = `<object height="100%" width="100%" type="text/html" data="${url}"</object>`;
    }
  </script>

</body>
</html>
